#Repeating Steps

* Loop: how a computer knows how to repeat steps in a program. Can also be called an iteration.
* For: loop used to create code.
* Range: used to create a list if numbers.
##For Loop
* Uses a variable that takes a list takes on all the values in the list one at a time

