# AI-Enabled Cyber by Matt Mickelson

* Directs cyber research at MITRE
* Take in extract the style of an image to a new image
* Optical character recongnition, can read the words on the image and translate them to a language you can understand
* "An artist used 99 phones to fake a google maps traffic jam", a burger king ad triggered google homes to respond to questions the owners never asked
* AI creates the ability to decieve or fake human behavior
* Neural networks basics: input layer(like a hand written six), hidden layer(where all the magic happens, everything is connected), exactly waht the human brain does, biochemical reaction, output layer(system figures out what type if thing it's looking for, then finds it, most likely wrong, you have to keep running it until it finds the correct number most often)
* Neural networks and convolutions: cnns simplilfy the image by finding the average color of sections of pixels, with each layer the images refines
* CNN: convolutional neural network
* RNN: recurant neural network, used to determine people and locatation, train the system, test it on small parts of it and the sytsem can "guess" what will come next, #1's output becomes #2 input
* "Unreasonably effective"
* System will match sequences in two texts in different languages(how google translate works) 
* "Schrodinger's" Accuracy
* When the system is asked a logical question it will output the smae thing everytime. but when it is given a prompt there will be a probability that the output will be correct or the same everytime indeterministic syetem
* Changing stop sign so self drivin cars don't know stop because they think it's something else, "blueberry muffin vs a chihuahua" 
* Catch 22 Joseph Heller
* Deterministic is understandable, explainable unlike indeterministic system,an untestable design
* Ground Truth: validating predictions
* Conway's game of life
* Norton's Dome: obeys Newton's laws and is simple math but the direction the ball will fall is unpredictable
* Reuse: Attack Surfaces, Reduce: Diversify and Recycle: Maneuver

